{
  "name": "plio",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "fibers": "^1.0.13",
    "handlebars": "^4.0.5",
    "mammoth": "^1.0.3",
    "meteor-node-stubs": "^0.2.3",
    "path": "^0.12.7",
    "pluralize": "^2.0.0",
    "quill": "^0.20.1",
    "sweetalert": "^1.1.3"
  }
}
