{
  "AWSRegion": "",
  "AWSAccessKeyId": "",
  "AWSSecretAccessKey": "",
  "AWSS3Bucket": {
    "name": "",
    "acl": "",
    "avatarsDir": "",
    "attachmentsDir": ""
  },
  "mail": {
    "login": "",
    "password": "",
    "hostname": "",
    "port": ""
  }
}
